# Database Configurations #
DB_HOST="hamdradio-db"
DB_PORT="3306"
DB_USER="hamradio"
DB_PASSWORD="password"
DB_NAME="hamradio"

# DBMate configuration #
DATABASE_URL="mysql://root:password@hamradio-db/fcc_amateur"
REDIST_HOST="hamdradio-redis"
REDIS_PORT="6379"